<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap优站精选</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid my-nav">
      <div class="logoimg">
        <a href="#" title="bootstrap 优站精选">
          <img src="./img/j9vKUStqnznswAAAABJRU5ErkJggg==.png" alt="" width="78">
        </a>
      </div>
      <div class="jumbotron my-jumu">
        <div class="logotxt">
          <h1>
            <a href="#">Bootstrap</a>
          </h1>
        </div>
        <h2 class="site-name text-center">
          优站精选
        </h2>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">BootCDN</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/B4h0Bhkc95tQAAAAAElFTkSuQmCC.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-md-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">Laravel中文网</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/B6SCoXzhORbLAAAAAElFTkSuQmCC.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">Mike Ingham Design</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/dL3AAAAAElFTkSuQmCC.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">HTML Coder</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/Admz8K8yzd5SAAAAAElFTkSuQmCC.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">Soma</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/xlaI0qAAAAAElFTkSuQmCC.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">LearnSprout</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/QBw620L2IUyxv8HksWLXFoleQEAAAAASUVORK5CYII=.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">GoDesignerGo</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/3UiKAfAkv4XAAAAAElFTkSuQmCC.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">Apache Software Foundation</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/wfpvu9tYKVaJ0AAAAASUVORK5CYII=.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">i黑马</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/vi3wKP4F9u7rrm3ZMWfiIY1j1fatEsozlc7eyyjy4imsf5t5v8DLetpo+B37DUAAAAASUVORK5CYII=.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">SocialAll</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/QAAAABJRU5ErkJggg==.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">safelinl</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/tSg2AUSJATgAAAAASUVORK5CYII=.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
          <div class="col-xs-12 col-sm-6">
            <article class="post tag-ad">
              <h2 class="post-title">
                <a href="#">Tuittio</a>
              </h2>
              <div class="post-featured-image">
                <a href="#" class="thumbnail loaded">
                      <img src="./img/download.png" width="700" height="438">
                </a>
              </div>
            </article>
          </div>
        </div>
        <nav class="pagination">
          <span class="page-number">第 1 页/共43页</span>
          <a href="#" class="old-posts">下一页  -></a>
        </nav>
      </div>
    </main>
    <div class="submit-site">
      <div class="container">
          <div class="submit">
            <p class="text-center">如果你的网站基于<a href="http://www.bootcss.com/">Bootstarp</a>构建、并且用心设计,那就提交到<a href="mailto:youzhan@bootcss.com">youzhan@bootcss.com</a>在这里展示吧!</p>
            <p class="text-center">请注明“Bootstrap网站作品提交 -- 你的网址”</p>
          </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="widget">
              <h4 class="title">
                友情链接
              </h4>
              <div class="content firend-links">
                <a href="#">Bootstrap中文网</a>
                <a href="#">Laravel中文网</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget">
              <h4 class="title">
                我们用到的技术
              </h4>
              <div class="content tag-cloud">
                <a href="#">Bootstrap</a>
                <a href="#">Ghost</a>
                <a href="#">BooyCDN</a>
                <a href="#">Grunt</a>
                <a href="#">jQuery</a>
                <a href="#">Babeljs</a>
                <a href="#">Lodash</a>
                <a href="#">Gulp</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget">
              <h4 class="title">
                赞助商
              </h4>
              <div class="content firend-links">
                <a href="#">又拍云</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <span>Copyright&copy;<a href="#">优站精选</a></span>|<span><a href="#">京ICP备11008151号</a></span>
          </div>
        </div>
      </div>
    </div>




    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>